# TAKS

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml  gradle.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cc/h3x/taks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/h3x/taks/: AddTodo.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SwipeItem.kt  Todo.kt  TodoAdapter.kt
app/src/main/java/cc/h3x/taks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/cc/h3x/taks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
